#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Fri May 10 17:38:45 2019
# Process ID: 18024
# Current directory: C:/Xilinx/Projects/Perceptron/Perceptron.runs/synth_1
# Command line: vivado.exe -log multiplier.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source multiplier.tcl
# Log file: C:/Xilinx/Projects/Perceptron/Perceptron.runs/synth_1/multiplier.vds
# Journal file: C:/Xilinx/Projects/Perceptron/Perceptron.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source multiplier.tcl -notrace
Command: synth_design -top multiplier -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6300 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 360.691 ; gain = 99.527
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'multiplier' [C:/Xilinx/Projects/Perceptron/Perceptron.srcs/sources_1/new/multiplier.vhd:12]
ERROR: [Synth 8-690] width mismatch in assignment; target has 8 bits, source has 16 bits [C:/Xilinx/Projects/Perceptron/Perceptron.srcs/sources_1/new/multiplier.vhd:14]
ERROR: [Synth 8-285] failed synthesizing module 'multiplier' [C:/Xilinx/Projects/Perceptron/Perceptron.srcs/sources_1/new/multiplier.vhd:12]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 415.324 ; gain = 154.160
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Fri May 10 17:38:56 2019...
