
{ 
    crc :  2396603177651294096  , 
    ccp_crc :  0  , 
    cmdline : " -wto 43ed1c5269f24bb090645f36db447f08 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_perceptron_behav xil_defaultlib.tb_perceptron" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_perceptron_behav/xsimk.exe\"   \"xsim.dir/tb_perceptron_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_perceptron_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 